<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="telafilmes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ip2.project.view.front_controllers.TelaFilmesController">
   <children>
      <Pane fx:id="pn1" layoutX="52.0" layoutY="128.0" prefHeight="300.0" prefWidth="200.0" />
      <Pane fx:id="pn2" layoutX="354.0" layoutY="128.0" prefHeight="300.0" prefWidth="200.0" />
      <Pane fx:id="pn3" layoutX="648.0" layoutY="128.0" prefHeight="300.0" prefWidth="200.0" />
      <Pane fx:id="pn4" layoutX="52.0" layoutY="448.0" prefHeight="300.0" prefWidth="200.0" />
      <Pane fx:id="pn5" layoutX="354.0" layoutY="456.0" prefHeight="300.0" prefWidth="200.0" />
      <Pane fx:id="pn6" layoutX="655.0" layoutY="456.0" prefHeight="300.0" prefWidth="200.0" />
   </children>
</AnchorPane>
