# project.ip2

./: README.md  pom.xml
IdeaProjects/javaFX.java.projects/src/Controller/: AdmController.java  FilmeController.java
IdeaProjects/javaFX.java.projects/src/Interface/: Controller.java  Dados.java  Form.fxml  Index.fxml  Main.java  background.css  formController.java  indexController.java
IdeaProjects/javaFX.java.projects/src/Main/: Adm.java  Catalogo.java  Cliente.java  ClienteComum.java  ClientePremium.java  Endereco.java  Filme.java  Pessoa.java
IdeaProjects/javaFX.java.projects/src/Model/: Adm.java  Catalogo.java  Cliente.java  ClienteComum.java  ClientePremium.java  Endereco.java  Filme.java  Pessoa.java
src/: pom.xml
src/Controller/: CatalogoController.java  ClienteComumController.java  ClientePremiumController.java  FilmeController.java
src/Interface/: Index.fxml  Main.java  indexController.java
src/Interface/CSS/: form.css  index.css
src/Interface/Controllers/: formController.java  indexController.java
src/Interface/FXML/: Form.fxml  form.fxml  index.fxml
src/Model/: Adm.java  Catalogo.java  Cliente.java  ClienteComum.java  ClientePremium.java  Endereco.java  Filme.java  GeneroFilme.java  Pessoa.java
src/Model/Interface/: Cliente.java
src/Repositorio/: Repositorio.java
src/Repositorio/files/: filmeHashMap.txt  hashMapClienteC.txt
src/View/: Main.java  Scenes.java
src/View/CSS/: form.css
src/View/Controllers/: formController.java  indexController.java
src/View/FXML/: form.fxml  index.fxml
src/View/Form/: form.css  form.fxml  formController.java
src/View/Index/: index.css  index.fxml  indexController.java
src/br/ip2/easylend/controller/: CatalogoController.java  ClienteController.java  Features.java  FilmeController.java  KnnController.java
src/br/ip2/easylend/model/: Adm.java  Catalogo.java  Cliente.java  ClienteComum.java  ClientePremium.java  Filme.java  GeneroFilme.java
src/br/ip2/easylend/repositorio/: Repositorio.java
src/br/ip2/easylend/repositorio/files/: easylend.arff  hashMapCliente.txt  hashMapFilmes.txt
src/br/ip2/easylend/view/: Main.java  MoviesDataBase.java
src/br/ip2/easylend/view/css/: front_end.css  perfil.css
src/br/ip2/easylend/view/front_controllers/: Alterar.java  Application.java  ClientRESTController.java  FilmeDataBase.java  FormController.java  GaleriaController.java  HomeController.java  IndexController.java  MenuController.java  PerfilController.java  UserRESTController.java
src/br/ip2/easylend/view/fxml/: alterar.fxml  form.fxml  galeria.fxml  home.fxml  index.fxml  menu.fxml  perfil.fxml
src/br/ip2/project/controller/: AdmController.java  CatalogoController.java  ClienteComumController.java  ClienteController.java  ClientePremiumController.java  FilmeController.java
src/br/ip2/project/model/: Adm.java  Catalogo.java  Cliente.java  ClienteComum.java  ClientePremium.java  Endereco.java  Filme.java  GeneroFilme.java  Pessoa.java
src/br/ip2/project/model/Interface/: Cliente.java
src/br/ip2/project/repositorio/: Repositorio.java
src/br/ip2/project/repositorio/files/: filmeHashMap.txt  hashMapCliente.txt  hashMapClienteC.txt  hashMapFilmes.txt
src/br/ip2/project/view/: Main.java  Scenes.java
src/br/ip2/project/view/css/: front_end.css
src/br/ip2/project/view/form/: Controller.java  form.css  form.fxml  formController.java
src/br/ip2/project/view/front_controllers/: FormController.java  GaleriaController.java  HomeController.java  IndexController.java  MenuController.java  PerfilController.java  TelaFilmesController.java  telaFilmesController.java
src/br/ip2/project/view/fxml/: form.fxml  galeria.fxml  home.fxml  index.fxml  menu.fxml  perfil.fxml  telaFilmes.fxml
src/br/ip2/project/view/home/: Controller.java  Feed.java  feed.fxml  home.css  home.fxml  homeController.java
src/br/ip2/project/view/index/: Controller.java  IndexController.java  index.css  index.fxml  indexController.java
src/br/ip2/project/view/perfil/: Controller.java  perfil.css  perfil.fxml  perfilController.java
src/com/firstApp/: Adm.java  Catalogo.java  Cliente.java  ClienteComum.java  ClientePremium.java  Endereco.java  Main.java  New Class.java  Pessoa.java
src/java/main/br/ip2/project/model/: Adm.java  ClientePremium.java  Endereco.java  Filme.java  Pessoa.java
src/main/resources/css/: perfil.css
src/main/resources/files/: cliente.json  easylend.arff  hashMapFilmes.txt
src/main/resources/fxml/: form.fxml  galeria.fxml  home.fxml  index.fxml  menu.fxml
src/view/: Main.java  Scenes.java
src/view/form/: form.fxml  formController.java
src/view/home/: home.css  home.fxml  homeController.java
src/view/index/: index.css  index.fxml  indexController.java
(+84 files in other folders)
