<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@home.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ip2.project.view.home.homeController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="menuBar" prefHeight="40" prefWidth="600" styleClass="background">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>

                   <Button mnemonicParsing="false" styleClass="button" text="Home" GridPane.columnIndex="0" GridPane.halignment="CENTER" />
                  <Button mnemonicParsing="false" styleClass="button" text="Meu Perfil" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Button mnemonicParsing="false" styleClass="button" text="Galeria de Filmes" GridPane.columnIndex="1" GridPane.halignment="CENTER" />

               </children>
            </GridPane>
            <GridPane prefHeight="100" prefWidth="600" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="115.0" prefWidth="173.0">
                     <children>
                        <SplitPane dividerPositions="0.7121212121212122" layoutY="6.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="300.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Text fx:id="paneText" layoutX="64.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <ScrollBar layoutY="15.0" prefHeight="18.0" prefWidth="300" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></Pane>
                  <ImageView fitHeight="150.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
