<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="pnMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/perfil.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ip2.easylend.view.front_controllers.PerfilController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="pnAvatar" layoutX="43.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" />
            <Label layoutX="263.0" layoutY="70.0" styleClass="Label" text="Nome: " />
            <Label layoutX="263.0" layoutY="118.0" styleClass="Label" text="Créditos: " />
            <Label layoutX="263.0" layoutY="145.0" styleClass="Label" text="Tipo cliente:" />
            <Label layoutX="263.0" layoutY="93.0" styleClass="Label" text="Email" />
            <Label fx:id="lblNome" layoutX="327.0" layoutY="70.0" text="Label" />
            <Label fx:id="lblEmail" layoutX="327.0" layoutY="93.0" text="Label" />
            <Label fx:id="lblCreditos" layoutX="327.0" layoutY="118.0" text="Label" />
            <Label fx:id="lblTipoCliente" layoutX="341.0" layoutY="145.0" text="Label" />
            <ScrollPane layoutX="100.0" layoutY="300.0" prefHeight="277.0" prefWidth="595.0">
               <content>
                  <AnchorPane layoutX="100.0" layoutY="200.0" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="599.0" />
               </content>
            </ScrollPane>
            <ButtonBar layoutX="201.0" layoutY="177.0" prefHeight="43.0" prefWidth="426.0">
               <buttons>
                  <Button fx:id="btnMudarLogin" mnemonicParsing="false" onAction="#alterarLogin" text="Alterar Login" />
                  <Button fx:id="btnMudarPlano" mnemonicParsing="false" onAction="#mudarTipo" text="Mudar Plano" />
                  <Button fx:id="btnCompra" mnemonicParsing="false" onAction="#compCredito" text="Comprar" />
                  <Button fx:id="btnMais" mnemonicParsing="false" onAction="#addFilme" text="Mais" />
               </buttons>
            </ButtonBar>
            <Label layoutX="110.0" layoutY="266.0" text="Meus Filmes" />
         </children>
      </Pane>
   </center>
</BorderPane>
